<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_view"
        android:title="View"
        android:visible="true" />
    <item
        android:id="@+id/item_download"
        android:title="Download"
        android:visible="true" />
    <item
        android:id="@+id/item_pay"
        android:title="Pay"
        android:visible="true" />
</menu>